{
  "ignoreChanges": [
    "**/*.md"
  ],
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "version": {
      "allowBranch": [
        "master",
        "dev",
        "feature/*",
        "fix/*",
        "release/*"
      ],
      "message": "chore(release): publish %v"
    },
    "publish": {
      "allowBranch": [
        "master",
        "dev",
        "feature/*",
        "fix/*"
      ],
      "message": "chore(relesae): publish %v"
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "0.3.1"
}
